SELECT Название_трека, Продолжительность
FROM Треки
WHERE Продолжительность = (SELECT MAX(Продолжительность) FROM Треки);

SELECT DISTINCT Название_трека
FROM Треки
WHERE Продолжительность >= 210;

SELECT Название_сборника
FROM Сборники
WHERE Год_выпуска BETWEEN 2018 AND 2020;

SELECT DISTINCT Имя_исполнителя
FROM Исполнители
WHERE Имя_исполнителя NOT LIKE '% %';

SELECT DISTINCT Название_трека
FROM Треки
WHERE LOWER(Название_трека) LIKE '%мой%' OR LOWER(Название_трека) LIKE '%my%';


SELECT Жанры.Название_жанра, COUNT(Исполнители_Жанры.ID_исполнителя) as Количество_исполнителей
FROM Жанры
LEFT JOIN Исполнители_Жанры ON Жанры.ID_жанра = Исполнители_Жанры.ID_жанра
GROUP BY Жанры.Название_жанра;




SELECT COUNT(Треки.ID_трека) as Количество_треков
FROM Треки
INNER JOIN Альбомы ON Треки.ID_альбома = Альбомы.ID_альбома
WHERE Альбомы.Год_выпуска BETWEEN 2019 AND 2020;




SELECT Альбомы.ID_альбома, Альбомы.Название_альбома, AVG(Треки.Продолжительность) as Средняя_продолжительность
FROM Альбомы
LEFT JOIN Треки ON Альбомы.ID_альбома = Треки.ID_альбома
GROUP BY Альбомы.ID_альбома, Альбомы.Название_альбома;





SELECT Исполнители.ID_исполнителя, Исполнители.Имя_исполнителя
FROM Исполнители
LEFT JOIN Альбомы_Исполнители ON Исполнители.ID_исполнителя = Альбомы_Исполнители.ID_исполнителя
LEFT JOIN Альбомы ON Альбомы_Исполнители.ID_альбома = Альбомы.ID_альбома
WHERE Альбомы.Год_выпуска <> 2020 OR Альбомы.Год_выпуска IS NULL;





SELECT DISTINCT Сборники.Название_сборника
FROM Сборники
INNER JOIN Сборники_Треки ON Сборники.ID_сборника = Сборники_Треки.ID_сборника
INNER JOIN Треки ON Сборники_Треки.ID_трека = Треки.ID_трека
INNER JOIN Альбомы ON Треки.ID_альбома = Альбомы.ID_альбома
INNER JOIN Альбомы_Исполнители ON Альбомы.ID_альбома = Альбомы_Исполнители.ID_альбома
INNER JOIN Исполнители ON Альбомы_Исполнители.ID_исполнителя = Исполнители.ID_исполнителя
WHERE Исполнители.Имя_исполнителя = 'Madonna';

